{
  "id": "aws-codebuild",
  "name": "AWS CodeBuild",
  "type": "executer",
  "imgUrl": "logo.png",
  "execProgram": "node",
  "main": "app.js",
  "version": "1.1.3",
  "description": "Integration with AWS CodeBuild API.",
  "category": "CI/CD",
  "keywords": [
    "aws",
    "amazon",
    "code",
    "cloud",
    "cluster",
    "vm",
    "cli",
    "instance",
    "service"
  ],
  "settings": [
    {
      "name": "accessKeyId",
      "viewName": "Access key",
      "type": "string",
      "description": "The access key ID of the default user to use to authenticate to AWS."
    },
    {
      "name": "secretAccessKey",
      "viewName": "Secret key",
      "type": "vault",
      "description": "The access key secret of the default user to use to authenticate to AWS."
    },
    {
      "name": "region",
      "viewName": "Region",
      "type": "string",
      "description": "The default AWS region to make requests on."
    }
  ],
  "methods": [
    {
      "name": "startBuild",
      "viewName": "Start Build",
      "params": [
        {
          "name": "accessKeyId",
          "viewName": "Access key",
          "type": "string",
          "description": "This is a parameter taken from the vault to access AWS",
          "placeholder": "AKIAIOSFODNN7EXAMPLE",
          "learnUrl": "https://docs.aws.amazon.com/IAM/latest/UserGuide/id_credentials_access-keys.html#Using_CreateAccessKey"
        },
        {
          "name": "secretAccessKey",
          "viewName": "Secret key",
          "type": "vault",
          "description": "This is a parameter taken from the vault to access AWS",
          "placeholder": "wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY",
          "learnUrl": "https://docs.aws.amazon.com/IAM/latest/UserGuide/id_credentials_access-keys.html#Using_CreateAccessKey"
        },
        {
          "name": "region",
          "viewName": "Region",
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "listRegionsAuto",
          "description": "The AWS region to make this request on.",
          "placeholder": "us-east-2",
          "learnUrl": "https://docs.aws.amazon.com/general/latest/gr/s3.html"
        },
        {
          "name": "project",
          "viewName": "Project",
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "listProjectsAuto",
          "description": "Project resource configures how AWS CodeBuild builds your source code. It tells CodeBuild where to get the source code and which build environment to use.",
          "placeholder": "myproject",
          "learnUrl": "https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-codebuild-project.html"
        },
        {
          "name": "sourceVersion",
          "viewName": "Source Version",
          "type": "string",
          "description": "Version on the created build to input.",
          "learnUrl": "https://docs.aws.amazon.com/codebuild/latest/APIReference/API_ProjectSourceVersion.html",
          "placeholder": "1.0.0"
        },
        {
          "name": "debugSessionEnabled",
          "viewName": "Enable Debug Session",
          "type": "boolean",
          "description": "Ability to enable a debug session to the created build.",
          "learnUrl": "https://docs.aws.amazon.com/codebuild/latest/APIReference/API_DebugSession.html"
        }
      ]
    },
    {
      "name": "stopBuild",
      "viewName": "Stop Build",
      "params": [
        {
          "name": "accessKeyId",
          "viewName": "Access key",
          "type": "string",
          "description": "This is a parameter taken from the vault to access AWS",
          "placeholder": "AKIAIOSFODNN7EXAMPLE",
          "learnUrl": "https://docs.aws.amazon.com/IAM/latest/UserGuide/id_credentials_access-keys.html#Using_CreateAccessKey"
        },
        {
          "name": "secretAccessKey",
          "viewName": "Secret key",
          "type": "vault",
          "description": "This is a parameter taken from the vault to access AWS",
          "placeholder": "wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY",
          "learnUrl": "https://docs.aws.amazon.com/IAM/latest/UserGuide/id_credentials_access-keys.html#Using_CreateAccessKey"
        },
        {
          "name": "region",
          "viewName": "Region",
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "listRegionsAuto",
          "description": "The AWS region to make this request on.",
          "placeholder": "us-east-2",
          "learnUrl": "https://docs.aws.amazon.com/general/latest/gr/s3.html"
        },
        {
          "name": "project",
          "viewName": "Project",
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "listProjectsAuto",
          "description": "Project resource configures how AWS CodeBuild builds your source code. It tells CodeBuild where to get the source code and which build environment to use.",
          "placeholder": "myproject",
          "learnUrl": "https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-codebuild-project.html"
        },
        {
          "name": "build",
          "viewName": "Build",
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "listBuildsAuto",
          "description": "Name of the build to stop.",
          "placeholder": "mybuild",
          "learnUrl": "https://docs.aws.amazon.com/codebuild/latest/userguide/stop-build.html"
        }
      ]
    },
    {
      "name": "getBuilds",
      "viewName": "Get Builds",
      "params": [
        {
          "name": "accessKeyId",
          "viewName": "Access key",
          "type": "string",
          "description": "This is a parameter taken from the vault to access AWS",
          "placeholder": "AKIAIOSFODNN7EXAMPLE",
          "learnUrl": "https://docs.aws.amazon.com/IAM/latest/UserGuide/id_credentials_access-keys.html#Using_CreateAccessKey"
        },
        {
          "name": "secretAccessKey",
          "viewName": "Secret key",
          "type": "vault",
          "description": "This is a parameter taken from the vault to access AWS",
          "placeholder": "wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY",
          "learnUrl": "https://docs.aws.amazon.com/IAM/latest/UserGuide/id_credentials_access-keys.html#Using_CreateAccessKey"
        },
        {
          "name": "region",
          "viewName": "Region",
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "listRegionsAuto",
          "description": "The AWS region to make this request on.",
          "placeholder": "us-east-2",
          "learnUrl": "https://docs.aws.amazon.com/general/latest/gr/s3.html"
        },
        {
          "name": "project",
          "viewName": "Project",
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "listProjectsAuto",
          "description": "Project resource configures how AWS CodeBuild builds your source code. It tells CodeBuild where to get the source code and which build environment to use.",
          "placeholder": "myproject",
          "learnUrl": "https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-codebuild-project.html"
        },
        {
          "name": "builds",
          "viewName": "Builds",
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "listBuildsAuto",
          "description": "Specify multiple builds to get by an array of IDs.",
          "learnUrl": "https://docs.aws.amazon.com/codebuild/latest/userguide/stop-build.html"
        }
      ]
    },
    {
      "name": "createProjectFromJson",
      "viewName": "Create Project From JSON",
      "params": [
        {
          "name": "accessKeyId",
          "viewName": "Access key",
          "type": "string",
          "description": "This is a parameter taken from the vault to access AWS",
          "placeholder": "AKIAIOSFODNN7EXAMPLE",
          "learnUrl": "https://docs.aws.amazon.com/IAM/latest/UserGuide/id_credentials_access-keys.html#Using_CreateAccessKey"
        },
        {
          "name": "secretAccessKey",
          "viewName": "Secret key",
          "type": "vault",
          "description": "This is a parameter taken from the vault to access AWS",
          "placeholder": "wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY",
          "learnUrl": "https://docs.aws.amazon.com/IAM/latest/UserGuide/id_credentials_access-keys.html#Using_CreateAccessKey"
        },
        {
          "name": "region",
          "viewName": "Region",
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "listRegionsAuto",
          "description": "The AWS region to make this request on.",
          "placeholder": "us-east-2",
          "learnUrl": "https://docs.aws.amazon.com/general/latest/gr/s3.html"
        },
        {
          "name": "projectJson",
          "viewName": "Project JSON",
          "type": "text",
          "description": "Updating our project using a JSON file.",
          "placeholder": "C:/Work/TestProject.json",
          "learnUrl": "https://docs.aws.amazon.com/codebuild/latest/userguide/getting-started-cli-create-build-project.html"
        }
      ]
    },
    {
      "name": "updateProjectFromJson",
      "viewName": "Update Project From JSON",
      "params": [
        {
          "name": "accessKeyId",
          "viewName": "Access key",
          "type": "string",
          "description": "The access key ID of the user to use to authenticate to AWS for this request."
        },
        {
          "name": "secretAccessKey",
          "viewName": "Secret key",
          "type": "vault",
          "description": "The access key secret of the user to use to authenticate to AWS for this request."
        },
        {
          "name": "region",
          "viewName": "Region",
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "listRegionsAuto",
          "description": "The AWS region to make this request on."
        },
        {
          "name": "projectJson",
          "viewName": "Project JSON",
          "type": "text",
          "description": "The JSON object, containing the parameters to update the CodeBuild project from. Can be passed either as it's local path on the agent or from code as a JavaScript object.",
          "placeholder": "C:/Work/TestProject.json",
          "learnUrl": "https://docs.aws.amazon.com/codebuild/latest/userguide/change-project-cli.html"
        }
      ]
    },
    {
      "name": "getProject",
      "viewName": "Get Project",
      "params": [
        {
          "name": "accessKeyId",
          "viewName": "Access key",
          "type": "string",
          "description": "This is a parameter taken from the vault to access AWS",
          "placeholder": "AKIAIOSFODNN7EXAMPLE",
          "learnUrl": "https://docs.aws.amazon.com/IAM/latest/UserGuide/id_credentials_access-keys.html#Using_CreateAccessKey"
        },
        {
          "name": "secretAccessKey",
          "viewName": "Secret key",
          "type": "vault",
          "description": "This is a parameter taken from the vault to access AWS",
          "placeholder": "wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY",
          "learnUrl": "https://docs.aws.amazon.com/IAM/latest/UserGuide/id_credentials_access-keys.html#Using_CreateAccessKey"
        },
        {
          "name": "region",
          "viewName": "Region",
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "listRegionsAuto",
          "description": "The AWS region to make this request on.",
          "placeholder": "us-east-2",
          "learnUrl": "https://docs.aws.amazon.com/general/latest/gr/s3.html"
        },
        {
          "name": "project",
          "viewName": "Project",
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "listProjectsAuto",
          "description": "Project resource configures how AWS CodeBuild builds your source code. It tells CodeBuild where to get the source code and which build environment to use.",
          "placeholder": "myproject",
          "learnUrl": "https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-codebuild-project.html"
        }
      ]
    },
    {
      "name": "deleteProject",
      "viewName": "Delete Project",
      "params": [
        {
          "name": "accessKeyId",
          "viewName": "Access key",
          "type": "string",
          "description": "This is a parameter taken from the vault to access AWS",
          "placeholder": "AKIAIOSFODNN7EXAMPLE",
          "learnUrl": "https://docs.aws.amazon.com/IAM/latest/UserGuide/id_credentials_access-keys.html#Using_CreateAccessKey"
        },
        {
          "name": "secretAccessKey",
          "viewName": "Secret key",
          "type": "vault",
          "description": "This is a parameter taken from the vault to access AWS",
          "placeholder": "wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY",
          "learnUrl": "https://docs.aws.amazon.com/IAM/latest/UserGuide/id_credentials_access-keys.html#Using_CreateAccessKey"
        },
        {
          "name": "region",
          "viewName": "Region",
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "listRegionsAuto",
          "description": "The AWS region to make this request on.",
          "placeholder": "us-east-2",
          "learnUrl": "https://docs.aws.amazon.com/general/latest/gr/s3.html"
        },
        {
          "name": "project",
          "viewName": "Project",
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "listProjectsAuto",
          "description": "Project resource configures how AWS CodeBuild builds your source code. It tells CodeBuild where to get the source code and which build environment to use.",
          "placeholder": "myproject",
          "learnUrl": "https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-codebuild-project.html"
        }
      ]
    },
    {
      "name": "listProjects",
      "viewName": "List Projects",
      "params": [
        {
          "name": "accessKeyId",
          "viewName": "Access key",
          "type": "string",
          "description": "This is a parameter taken from the vault to access AWS",
          "placeholder": "AKIAIOSFODNN7EXAMPLE",
          "learnUrl": "https://docs.aws.amazon.com/IAM/latest/UserGuide/id_credentials_access-keys.html#Using_CreateAccessKey"
        },
        {
          "name": "secretAccessKey",
          "viewName": "Secret key",
          "type": "vault",
          "description": "This is a parameter taken from the vault to access AWS.",
          "placeholder": "wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY",
          "learnUrl": "https://docs.aws.amazon.com/IAM/latest/UserGuide/id_credentials_access-keys.html#Using_CreateAccessKey"
        },
        {
          "name": "region",
          "viewName": "Region",
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "listRegionsAuto",
          "description": "The AWS region to make this request on.",
          "placeholder": "us-east-2",
          "learnUrl": "https://docs.aws.amazon.com/general/latest/gr/s3.html"
        }
      ]
    },
    {
      "name": "listBuilds",
      "viewName": "List Builds",
      "params": [
        {
          "name": "accessKeyId",
          "viewName": "Access key",
          "type": "string",
          "description": "This is a parameter taken from the vault to access AWS",
          "placeholder": "AKIAIOSFODNN7EXAMPLE",
          "learnUrl": "https://docs.aws.amazon.com/IAM/latest/UserGuide/id_credentials_access-keys.html#Using_CreateAccessKey"
        },
        {
          "name": "secretAccessKey",
          "viewName": "Secret key",
          "type": "vault",
          "description": "This is a parameter taken from the vault to access AWS",
          "placeholder": "wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY",
          "learnUrl": "https://docs.aws.amazon.com/IAM/latest/UserGuide/id_credentials_access-keys.html#Using_CreateAccessKey"
        },
        {
          "name": "region",
          "viewName": "Region",
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "listRegionsAuto",
          "description": "The AWS region to make this request on.",
          "placeholder": "us-east-2",
          "learnUrl": "https://docs.aws.amazon.com/general/latest/gr/s3.html"
        },
        {
          "name": "project",
          "viewName": "Project",
          "type": "autocomplete",
          "autocompleteType": "function",
          "functionName": "listProjectsAuto",
          "description": "Project resource configures how AWS CodeBuild builds your source code. It tells CodeBuild where to get the source code and which build environment to use.",
          "placeholder": "myproject",
          "learnUrl": "https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-resource-codebuild-project.html"
        }
      ]
    }
  ]
}